<!DOCTYPE html> 
<html lang="en"> 
<head>
<meta charset="utf-8"> 
<title>lorenztechpilot</title> 
<link rel="icon" type="image/x-icon" href="Folder 3D.ico"> <link rel="stylesheet" href="#"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js" integrity="sha512-8Q6Y9XnTbOE+JNvjBQwJ2H8S+UV4uA6hiRykhdtIyDYZ2TprdNmWOUaKdGzOhyr4dCyk287OejbPvwl7lrfqrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        .switch { position: relative; display: inline-block; width: 60px; height: 34px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s; }
.slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; -webkit-transition: .4s; transition: .4s; }
input:checked + .slider { background-color: lightgreen; }
input:focus + .slider { box-shadow: 0 0 1px green; }
input:checked + .slider:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px); } /* Rounded sliders */ .slider.round { border-radius: 34px; } .slider.round:before { border-radius: 50%; }
        
        .main {  font-size: 20px; padding: 0px 10px; color: #070607;}
.main2 { margin-left: 250px;  font-size: 20px;  padding: 0px 10px;  color: #000000;} .myStyle { font-size: 10px; }
.pointer { color: rgb(0, 125, 159); -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none;user-select: none; } body { background-color: white; color: black; font-size: 25px; color: rgb(0, 125, 159); -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none;user-select: none;}
.dark-mode { background-color: black; color: white; } .page { border-radius: 5px; border-color: aqua; background-color: white; font-size: 16px;}
.sidenav { height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: #1f482e; overflow-y: hidden; overflow-x: hidden;
transition: 0.5s; padding-top: 60px; } .sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #FFE5B4; display: block; transition: 0.3s; }
.sidenav a:hover { color: #f8f8f8; } .sidenav .closebtn { position: absolute; top: 0; right: 250px; font-size: 36px; color: aqua;  } #main { transition: margin-left .5s; padding: 16px; }
@media screen and (max-height: 450px) { .sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;} } 
    .select {
        border-color: cadetblue;
        border-radius: 3px;
    } 
    .bold {
        color: aqua;
    }
.id01 {
    background-color: none;
    border-radius: 3px;
}


/*<button class="dropdown-btn" contenteditable="false" class="pointer">menu 
  
    <i class="fa fa-caret-down"></i>
  </button>-->
  <!--
.sidenav { height: 100%; width: 200px; position: fixed; z-index: 1; top: 0; left: 0; background-color: rgb(255, 255, 255); overflow-x: hidden; padding-top: 20px;}
.sidenav a, .dropdown-btn { padding: 6px 8px 6px 16px; text-decoration: none; font-size: 20px; color: #716d6d; display: block; border: none;
background: none; width: 100%; text-align: left; cursor: pointer; outline: none; }
.sidenav a:hover, .dropdown-btn:hover { color: #99e794; }
.main { margin-left: 200px;  font-size: 20px; padding: 0px 10px; color: #070607;}
.active { background-color: black; color: white; }
.dropdown-container { display: none; background-color: black; padding-left: 8px;;}
.fa-caret-down { float: right; padding-right: 8px; }
@media screen and (max-height: 450px) { .sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;} }*/
    </style>
    <style>.brands { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 0fr)); grid-gap: 1rem; } .brands__item { background: white; } .brands__item a { display: flex; justify-content: center; align-items: center; height: 100%; } .brands__item img { width: 150px; height: 75px; object-fit: contain; } li { list-style-type: none; } </style> 
    <style type="text/css">
        select {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 8px;
  appearance: none;
  border-radius: 6px;
}
select::-ms-expand {
    display: none;
}
select::before {
    content: "▾";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40px;
    text-align: center;
    background: #f2f2f2;
    pointer-events: none;
}

    </style>
<script src="cloud.main/script.js"></script>
<script type="text/javascript">console.log("%c!Warning do not include javascript console pasting in this site as it may just leak your data, thank you.", "background: none; color: red; font-size: x-large");
</script>
<link href="style.css" rel="stylesheet" type="text/css">
    <head>
         <!-- Copyright 2015 Adobe Systems Incorporated.  All rights reserved. -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=9" ><![endif]-->
    <title>lorenztechpilot</title>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, maximum-scale = 1.0, minimum-scale=1.0,initial-scale=1.0">
    
    </head>
</head>
 <body ng-app=""><span style="font-size:30px; cursor:pointer" onclick="openNav()" class="pointer" contenteditable="false">☰ Menu</span> <br>
<div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> <br>
  <a><p style="color: #FFE5B4;" class="pointer"> some of the contents are available in the selection option.</p></a>
    <a href="cloud.main/index.main.html" contenteditable="false" class="pointer">&#x25BA more contents here</a>

    <!--
    <a href="cloud.main/index.main.html" contenteditable="false" class="pointer">Other links </a>
    <a href="cloud.main/index.main.html" contenteditable="false" class="pointer">Store</a> 
    <a href="cloud.main/index.main.html" contenteditable="false" class="pointer">administrator</a>-->
</div> 
<div class="dropdown-container">
</div> 
 
<!--<li contenteditable="false" class="pointer"> </li>-->
<br>
<body> <!-- onload="startTime()"-->
    <div style="background-color: ghostwhite; opacity: 0.5; width: 30%; border-radius: 6px; color: blue;">
<body>
    <p id="time"></p>
<label for="timeFormat">Select Hour Format:</label>
<select id="timeFormat" onchange="updateTime()">
  <option value="12">12-hour</option>
  <option value="24">24-hour</option>
</select>
<script type="text/javascript">
    function updateTime() {
  var timeFormat = document.getElementById("timeFormat").value;
  var d = new Date();
  var time;
  if (timeFormat == "12") {
    time = d.toLocaleString(undefined, {hour: '2-digit', minute:'2-digit', second:'2-digit'});
  } else {
    time = d.toLocaleTimeString(undefined, {hour12: false});
  }
  document.getElementById("time").innerHTML = time;
}

setInterval(updateTime, 1000);

</script>
<div id="date"></div>
<script type="text/javascript">
    var date = new Date();
document.getElementById("date").innerHTML = date.toLocaleDateString();
</script>
</div>

  <!--  <p style="color: blue;">12hr time view</p>
<div id="currentTime" style="color: blue;"></div></div> -->
<script>
/*    window.onload = function() {
  clock();  
    function clock() {
    var now = new Date();
    var TwentyFourHour = now.getHours();
    var hour = now.getHours();
    var min = now.getMinutes();
    var sec = now.getSeconds();
    var mid = 'pm';
    if (min < 10) {
      min = "0" + min;
    }
    if (hour > 12) {
      hour = hour - 12;
    }    
    if(hour==0){ 
      hour=12;
    }
    if(TwentyFourHour < 12) {
       mid = 'am';
    }     
  document.getElementById('currentTime').innerHTML =     hour+':'+min+':'+sec +' '+mid ;
    setTimeout(clock, 1000);
    }
}
*/
</script>
<br>
    <div class="main"> <h2 contenteditable="false" class="pointer">Welcome</h2><p contenteditable="false" class="pointer">✨ have a great day</p>
    	
<select id="globalstyleselect" onchange="styleselect()" class="select pointer">
    <option value="none" class="pointer" selected="">Technical issue option</option>
    <option value="5">settings</option>
  <option value="2">concerns</option>
  <option value="3">help</option>
</select>
				   <br>
				   <br>
				   <br>
				   <span id="stylediv" class="pointer">for their purpose is just find Information Technology (source links) click the toggle<span style="font-size:30px; cursor:pointer" onclick="openNav()" class="pointer" contenteditable="false"> ☰ Menu</span> here; select from the menu above any option to show other contents.</span>
<hr style="color: rgb(0, 125, 159);" />
<form>
  <input type="radio" ng-model="myVar" value="1"> <font color="#007d9f">About</font>
  &nbsp;&nbsp;
  <input type="radio" ng-model="myVar" value="2"> <font color="#007d9f">Updates</font>
</form>
<div ng-switch="myVar">
  <div ng-switch-when="1">
     <h2 style="color: rgb(0, 125, 159);">About</h2> <b class="pointer"> <div class="c"><div style="color:  rgb(211,211,211);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;site origins</div></div> <div><li style="list-style-type: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;created from: philipines, marikina city</li></div> <li style="list-style-type: none;" class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;created by: coding developer <img style="height: 1em; width: auto;" src="320909120_538297401565855_2949352393695859578_n.jpg" /></li> <li style="list-style-type: none;" class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;designer: coding developer and jeraldine galicia <img style="height: 1em; width: auto;" src="320909120_538297401565855_2949352393695859578_n.jpg" /><img style="height: 1em; width: auto;" src="313052246_1508554669624086_9015839873396786803_n.jpg" /></li> </li> <li style="list-style-type: none;" class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;donators: -----------</li><li style="list-style-type: none;" class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;supporters: -----------</li><li style="list-style-type: none;" class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special mention: tycoon miguel granado <img style="height: 1em; width: auto;" src="294292525_5225879570832608_3055883659173186763_n.jpg" /> harvey senina <img style="height: 1em; width: auto;" src="279046742_366357285524986_5554500752017649305_n.jpg"></li><div><li style="list-style-type: none;" class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chief execucitive officer:  jeraldine galicia <img style="height: 1em; width: auto;" src="313052246_1508554669624086_9015839873396786803_n.jpg" /></li></div></b><br /><br /><body> <p><strong><em style="color: rgb(0, 125, 159);">special thank you mention from this helpers (not sponsored)</em></strong></p> <ul class="brands "> <li class="brands__item"> <a href="#"> <img src="site.images/chrome.jpg" alt="" /> </a> </li> <li class="brands__item"> <a href="#"> <img src="site.images/facebook.png" alt="" /> </a> </li> <li class="brands__item"> <a href="#"> <img src="site.images/filezilla.png" alt="" /> </a> </li> <li class="brands__item"> <a href="#"> <img src="site.images/google.png" alt="" /> </a> </li> <li class="brands__item"> <a href="#"> <img src="site.images/infinity.png" alt="" /> </a> </li> <li class="brands__item"> <a href="#"> <img src="site.images/microsoft.png" alt="" /> </a> </li> <li class="brands__item"> <a href="#"> <img src="site.images/node js.png" alt="" /> </a> </li> <li class="brands__item"> <a href="#"> <img src="site.images/stackoverflow.png" alt="" /> </a> </li> <li class="brands__item"> <a href="#"> <img src="site.images/sublime text.png" alt="" /> </a> </li> <li class="brands__item"> <a href="#"> <img src="site.images/visual studio code.png" alt="" /> </a> </li> <li class="brands__item"> <a href="#"> <img src="site.images/w3schools.jpg" alt="" /> </a></li> <li class="brands__item"> <a href="#"> <img src="site.images/AMA.png" alt="" /> </a> </li> <li class="brands__item"> <a href="#"> <img src="site.images/cisco.png" alt="" /> </a> </li> <li class="brands__item"> <a href="#"> <img src="site.images/dreamweaver.png" alt="" /> </a> </li> </ul><p><strong><em style="color: rgb(0, 125, 159);">thank you from this plugins</em></strong></p>
  </div>
  <div ng-switch-when="2">
     <p style="color: rgb(142, 173, 173);" class="pointer">updates are only readable for developers.</p><div class="info"> <ul class="myStyle"><p contenteditable="false" class="pointer">v. 4.4.4.5</p><li contenteditable="false" class="pointer"> all updates news are now at aleiah mary.</li><br /><br /><ul class="myStyle"><p contenteditable="false" class="pointer">v. 4.4.4.4 (january 13 update special)</p><li contenteditable="false" class="pointer"> added new features to this site. enjoy :).</li><li contenteditable="false" class="pointer"> added netacad + cisco from data communication and networking tab from IT source links. </li><li contenteditable="false" class="pointer"> added more guidelines to this site. </li><li contenteditable="false" class="pointer"> changed some text not properly said. </li><li contenteditable="false" class="pointer"> added button to show or hide update notes using jquery.</li><li contenteditable="false" class="pointer"> i have set the font-size to general 10 pixels to only be read by developers for the updates tab.</li><li contenteditable="false" class="pointer"> updated updates tab so that it would not bug in other devices as it should be responive.</li><li contenteditable="false" class="pointer"> removed dark mode in side navigation as it can cause bugs.</li><li contenteditable="false" class="pointer"> has moved dark mode near updates notes button "no literal puporse for dark mode in updates tab but has purpose to some".</li><li contenteditable="false" class="pointer"> cooperated with dreamweaver to ease coding.</li><li contenteditable="false" class="pointer"> created new menu system to ease code scattering.</li><li contenteditable="false" class="pointer"> added in the selection menu "about tab".</li><li contenteditable="false" class="pointer">added features to concern tab.</li><li contenteditable="false" class="pointer">updated newer and easing the navigations panels.</li></ul><ul class="myStyle"><p contenteditable="false" class="pointer">v. 3.3.3.3</p><li contenteditable="false" class="pointer"> added new sets of help to guide you through the site.</li><li contenteditable="false" class="pointer"> reduce the padding size of every subject links button.</li><li contenteditable="false" class="pointer"> reduce code lines in inspect element. </li><li contenteditable="false" class="pointer"> added tab icons in some pages.</li><li contenteditable="false" class="pointer"> added image profile to the about tab.</li><li contenteditable="false" class="pointer"> added column table indicating what year taken is the subjects.</li><li contenteditable="false" class="pointer"> re-changed some text in the about tab.</li><li contenteditable="false" class="pointer"> added CEO selection in the IT links "custom 1, custom 2 and etc".</li></ul><ul class="myStyle"><p contenteditable="false" class="pointer">v. 2.3.3.3</p><li contenteditable="false" class="pointer"> added dark mode functionality to IT links. </li><li contenteditable="false" class="pointer"> color change to IT links has to go too far changes. </li><li contenteditable="false" class="pointer"> compatibility: the site is very compatible to windows 10 OS.</li></ul><ul class="myStyle"><p contenteditable="false" class="pointer">v. 2.2.3.3</p><li contenteditable="false" class="pointer"> added keyboard functionality to fasterly go to your preferred page, go to help to know more keyboard function.</li><li contenteditable="false" class="pointer"> added keyboard function easter egg.</li></ul><ul class="myStyle"><p contenteditable="false" class="pointer">v. 2.2.2.3</p><li contenteditable="false" class="pointer"> the new login is now in links tab.</li><li contenteditable="false" class="pointer"> re-changed some tags.</li></ul><ul class="myStyle"><p contenteditable="false" class="pointer">v. 2.2.2.2</p><li contenteditable="false" class="pointer"> added Store tab "will have functions soon".</li><li contenteditable="false" class="pointer"> removed some logical bugs.</li><li contenteditable="false" class="pointer"> added function where you can now just press the a in your keyboard to shorcutly/directly go to IT source links.</li><li contenteditable="false" class="pointer"> cleaned some codes to better reduce text line.</li><li contenteditable="false" class="pointer"> added new menu graphics to navigate even faster "in-expectation".</li><li contenteditable="false" class="pointer"> X button is on top right of the page in menu open.</li><li contenteditable="false" class="pointer"> technology tab is now for developers zone only.</li></ul><ul class="myStyle"><p contenteditable="false" class="pointer">v. 1.2.2.2</p><li contenteditable="false" class="pointer"> all sites now on bootstrap compatibility. </li><li contenteditable="false" class="pointer"> added bootstrap 5.2.3 from getbootstrap.com/CDN and now it is possible the site to be compatible to any devices.</li><li contenteditable="false" class="pointer"> removed "gatito theme".</li><li contenteditable="false" class="pointer"> updated the folders server to new login form to enter launcher.</li><li contenteditable="false" class="pointer"> updated the security to "brute force security 2".</li><li contenteditable="false" class="pointer"> added background color only blue as it blends nice with dark mode.</li><li contenteditable="false" class="pointer"> added toggle to change from light mode to dark mode. </li><li contenteditable="false" class="pointer"> removed gatito theme since it is now possible to toggle dark mode.</li></ul><ul class="myStyle"><p contenteditable="false" class="pointer">v. 1.1.2.2</p><li contenteditable="false" class="pointer"> added the new security "brute force security update 1" to the launcher.</li><li contenteditable="false" class="pointer"> added the new security "brute force security update 1" to the about tab.</li><li contenteditable="false" class="pointer"> added technology tab "no functions yet".</li><li contenteditable="false" class="pointer"> re-updated the theme of the site to "gatito theme"</li><li contenteditable="false" class="pointer"> added more functionality and features in about tab.</li></ul><ul class="myStyle"><p contenteditable="false" class="pointer">v. 1.1.1.2</p><li contenteditable="false" class="pointer"> re-change the background color.</li><li contenteditable="false" class="pointer"> added new type of security "brute force security update 1".</li><li contenteditable="false" class="pointer"> updated the source with 3rd trimester subjects.</li><li contenteditable="false" class="pointer"> fixed some bugs.</li></ul><ul class="myStyle"><p contenteditable="false" class="pointer">v. 1.1.1.1</p><li contenteditable="false" class="pointer"> updated the hover color from the menu toggle.</li><li contenteditable="false" class="pointer"> updated source with 2nd trimester subjects.</li><li contenteditable="false" class="pointer"> changed the title of AMA source links to IT source links.</li><li contenteditable="false" class="pointer"> added help tab from the menu.</li><li contenteditable="false" class="pointer"> added Other links tab from the menu toggle.</li><li contenteditable="false" class="pointer"> added functionality to about tab.</li><li contenteditable="false" class="pointer"> added functionality to concerns tab.</li><li contenteditable="false" class="pointer"> launcher now on v 1.1.1.1 official launch.</li></ul><ul class="myStyle"> <p contenteditable="false" class="pointer">v. 0.1.1.1</p><li contenteditable="false" class="pointer"> Reminders: some of the animation/effects will not be used in this site as it can cause bugs and performance drop to some.</li><li contenteditable="false" class="pointer"> updated the source UI "now with unicode utf-8 geometric symbols".</li><li contenteditable="false" class="pointer"> updated the source UI "now with might be similar navigation to learning management system/lms".</li><li contenteditable="false" class="pointer"> launcher now on version 0.1.1.1.</li><li contenteditable="false" class="pointer"> added HTML ASCII symbols</li></ul><ul class="myStyle"><p contenteditable="false" class="pointer">v. 0.0.1.1</p><li contenteditable="false" class="pointer"> updated the source links UI "1st year trisem rather than scrolling method".</li><li contenteditable="false" class="pointer"> updated the new security that was just added at v. 0.0.0.1.</li><li contenteditable="false" class="pointer"> updated launcher to v. 0.0.1.1. </li><li contenteditable="false" class="pointer"> trying out some new experimental features to be added immediately to the launcher.</li></ul><ul class="myStyle"><p contenteditable="false" class="pointer">v. 0.0.0.1</p><li contenteditable="false" class="pointer"> updated navigation for sources links "now it is easier to navigate your sources subject you specify".</li><li contenteditable="false" class="pointer"> updated launcher with updates notes. </li><li contenteditable="false" class="pointer"> updated launcher with administrator tab, "administrators can only access".</li> <li contenteditable="false" class="pointer"> added about tab "no functions yet". </li><li contenteditable="false" class="pointer"> added security in all sites. </li><li contenteditable="false" class="pointer"> added concerns tab "no functions yet".</li><li contenteditable="false" class="pointer"> previuos bugs now fixed.</li></ul>
  </div>
</div>
<br />
<br />
<br />
<br />
<br />
<script> 
const links = document.querySelectorAll("a") 
links.forEach(link => link.addEventListener('contextmenu', event => event.preventDefault( )) ) 
</script> 
<script></script> 
        <script>
var dropdown = document.getElementsByClassName("dropdown-btn"); 
var i; 
for (i = 0; i < dropdown.length; i++) { 
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active"); 
  var dropdownContent = this.nextElementSibling; 
  if (dropdownContent.style.display === "block") { 
    dropdownContent.style.display = "none";
} else { 
  dropdownContent.style.display = "block"; 
  } 
  }); 
}
 </script> 
<script>
function myFunction() { 
  var element = document.body; element.classList.toggle("dark-mode"); 
  }
         </script>
        <script>
            function openNav() { 
document.getElementById("mySidenav").style.width = "100%";
document.getElementById("main").style.marginLeft = "100%"; 
//document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
} 
function closeNav() {
document.getElementById("mySidenav").style.width = "0"; 
document.getElementById("main").style.marginLeft= "0"; 
document.body.style.backgroundColor = "white"; 
} 
</script> 
</body>
</html>
